aboutUs.jade
//
   Created by Administrator on 2015/7/13.

html
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
      link(rel="stylesheet", type="text/css", href="css/style.css")
      script(type="text/javascript", src="js/page/newspageNavigator.js")
      title 关于学院
   body.page-about
      .navigator
         .blue-bar
         .content-wrap
            img.tj-logo(src='resources/logo.svg')
            .nav-others
               .nav-others-item
                  a(href="#") 学院通知
               .nav-others-item
                  a(href="#") 学院新闻
               .nav-others-item
                  .nav-special-block
                     a(href="#") 了解学院
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
      .about-content-box
         .content-wrap
            .directory 首页 > 关于学院

            .about-brief
               .about-title
                  span 学院简介
               .about-content
                  .about-image.on-left
                  .about-text.on-right
                     p.
                      同济大学软件学院成立于2001年9月，是国家教育部与原国家计委联合批准成立的国家示范性软件学院。
                      中国科学院院士、我国首台银河巨型计算机主机系统总设计师周兴铭教授任院长。
                      学院不仅拥有一流教学和实验环境，而且拥有一支以专职教师为核心，专职与兼职相结合，
                      高校与企业相结合，国内与国外相结合的结构多元化的特色师资队伍。
                      同时，学院致力于国际交流和企业合作，与瑞典、丹麦、西班牙、美国、英国、法国和境外香港、台湾等高校建立合作关系。
                      学院按照周兴铭院士提出的“前沿化、工程化、国际化、基础理论与实践技能协调发展”的办学指导思想，
                      以“基于软件工程科学，面向国家和产业发展需求，
                      培养基础理论扎实深厚、具有创新潜力，工程型、复合型、国际化的多层次、创新型卓越工程人才培养”为培养目标，
                      秉承“勤奋、改革、开放、创新”的学院文化，力争建设成为有一定国际知名度的软件学院。
                  .clear-inline
               .clear-inline


            .about-brief
               .about-title
                  span 院长介绍
               .about-content
                  .about-text.on-left
                     p.
                        周兴铭，中国科学院院士、我国银河－II并行巨型计算机的总设计师和我国首台全数字仿真计算机的总设计师。
                        1938年12月出生于上海，1961年毕业于哈尔滨军事工程学院，1961年起，一直在科研第一线从事计算机系统研制工作，
                        研制成功了六台代表国家当时先进水平的计算机。
                        先后参加了901晶体管计算机、030集成电路计算机、151百万次计算机的研制工作；
                        1983年，作为主要研制人员，参与了我国第一台巨型计算机银河－I亿次机的研制工作；
                        1985年，作为第一主要完成者参加银河全数字仿真计算机研制；
                        1992年，作为总设计师、总工程师研制成功银河－II十亿次并行计算机。
                        银河仿真机、银河－II机分别获国家科技进步一等奖。
                        目前他的主要研究领域是高性能计算，移动计算，并行与分布处理。
                        1990年国家教委和国家科委联合授予“全国高等学校科技工作先进个人”称号，
                        国家人事部授予“国家有突出贡献的中青年专家”称号,
                        1995年获“何梁何利科学与技术进步奖”，1996年被湖南省科协任命为首届“湖南科技之星”。
                  .about-image.on-right
                  .clear-inline
               .clear-inline

            .about-brief
               .about-title
                  span 院长介绍
               .about-content
                  .about-text.full
                     ul
                        li 学院位于同济大学嘉定校区，院舍面积约8400平方米，各类在册学生3000余人
                        li 学院设有——1个软件工程一级学科博士点、1个电子与信息学科（软件工程点）工程博士培养领域、
                        li 1个软件工程硕士学位授权点、1个软件工程工程硕士培养领域、1个软件工程本科专业。
                        li 专业教师中40余人，博士生比例近90%，其中正高级10人，副高级11人， 40%专职教师能胜任纯英文授课。
                        li 与100多家国内外IT企业建立院企关系，签约校级实习基地/校企联盟近40家。
                        li 拥有IBM大型机和中小型商用服务器在内的各类主机10台、高配置PC机800多台、其它实验装置180台。
                        li 2个国际合作机构——国际软件测评委员会中国分会International Software Testing Qualification Board（China）、大中华区大型主机数据库用户协会Chinese DB2 User Group。
                        li 2个国家级工程实践教育中心——国际商业机器（中国）有限公司、亿贝（eBay）软件工程（中国）有限公司。
                        li 4个教研室——软件工程理论与平台、领域软件系统、软件工程技术与管理、媒体艺术与科学。
                        li 4个科研机构——软件质量评估与控制重点实验室、数字媒体与计算可视化研究中心、移动智能终端软件平台技术研究中心、可信系统与网络软件技术研究中心。
                        li 4个学生科技创新俱乐部——同济大学Apple俱乐部、同济大学IBM技术俱乐部、同济大学Google Camp、同济大学盛大俱乐部。
                     .clear-inline
                  .clear-inline
               .clear-inline

            .clear-inline
         .clear-inline

      .news-footer
         .content-wrap
            .block-blank
            .footer-content
               .footer-list
                  .footer-list-title 大项１
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
               .footer-list
                  .footer-list-title 大项２
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
               .footer-list
                  .footer-list-title 大项３
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
            .news-footer-author Copyleft 2015 Tongji SSE and contributors

aboutUs.html

<!--Created by Administrator on 2015/7/13.
--><!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/page/newspageNavigator.js"></script>
    <title>关于学院</title>
  </head>
  <body class="page-about">
    <div class="navigator">
      <div class="blue-bar"></div>
      <div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/>
        <div class="nav-others">
          <div class="nav-others-item"><a href="#">学院通知</a></div>
          <div class="nav-others-item"><a href="#">学院新闻</a></div>
          <div class="nav-others-item">
            <div class="nav-special-block"><a href="#">了解学院</a>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-content-box">
      <div class="content-wrap">
        <div class="directory">首页 > 关于学院</div>
        <div class="about-brief">
          <div class="about-title"><span>学院简介</span></div>
          <div class="about-content">
            <div class="about-image on-left"></div>
            <div class="about-text on-right">
              <p>
                同济大学软件学院成立于2001年9月，是国家教育部与原国家计委联合批准成立的国家示范性软件学院。
                中国科学院院士、我国首台银河巨型计算机主机系统总设计师周兴铭教授任院长。
                学院不仅拥有一流教学和实验环境，而且拥有一支以专职教师为核心，专职与兼职相结合，
                高校与企业相结合，国内与国外相结合的结构多元化的特色师资队伍。
                同时，学院致力于国际交流和企业合作，与瑞典、丹麦、西班牙、美国、英国、法国和境外香港、台湾等高校建立合作关系。
                学院按照周兴铭院士提出的“前沿化、工程化、国际化、基础理论与实践技能协调发展”的办学指导思想，
                以“基于软件工程科学，面向国家和产业发展需求，
                培养基础理论扎实深厚、具有创新潜力，工程型、复合型、国际化的多层次、创新型卓越工程人才培养”为培养目标，
                秉承“勤奋、改革、开放、创新”的学院文化，力争建设成为有一定国际知名度的软件学院。
              </p>
            </div>
            <div class="clear-inline"></div>
          </div>
          <div class="clear-inline"></div>
        </div>
        <div class="about-brief">
          <div class="about-title"><span>院长介绍</span></div>
          <div class="about-content">
            <div class="about-text on-left">
              <p>
                周兴铭，中国科学院院士、我国银河－II并行巨型计算机的总设计师和我国首台全数字仿真计算机的总设计师。
                1938年12月出生于上海，1961年毕业于哈尔滨军事工程学院，1961年起，一直在科研第一线从事计算机系统研制工作，
                研制成功了六台代表国家当时先进水平的计算机。
                先后参加了901晶体管计算机、030集成电路计算机、151百万次计算机的研制工作；
                1983年，作为主要研制人员，参与了我国第一台巨型计算机银河－I亿次机的研制工作；
                1985年，作为第一主要完成者参加银河全数字仿真计算机研制；
                1992年，作为总设计师、总工程师研制成功银河－II十亿次并行计算机。
                银河仿真机、银河－II机分别获国家科技进步一等奖。
                目前他的主要研究领域是高性能计算，移动计算，并行与分布处理。
                1990年国家教委和国家科委联合授予“全国高等学校科技工作先进个人”称号，
                国家人事部授予“国家有突出贡献的中青年专家”称号,
                1995年获“何梁何利科学与技术进步奖”，1996年被湖南省科协任命为首届“湖南科技之星”。
              </p>
            </div>
            <div class="about-image on-right"></div>
            <div class="clear-inline"></div>
          </div>
          <div class="clear-inline"></div>
        </div>
        <div class="about-brief">
          <div class="about-title"><span>院长介绍</span></div>
          <div class="about-content">
            <div class="about-text full">
              <ul>
                <li>学院位于同济大学嘉定校区，院舍面积约8400平方米，各类在册学生3000余人</li>
                <li>学院设有——1个软件工程一级学科博士点、1个电子与信息学科（软件工程点）工程博士培养领域、</li>
                <li>1个软件工程硕士学位授权点、1个软件工程工程硕士培养领域、1个软件工程本科专业。</li>
                <li>专业教师中40余人，博士生比例近90%，其中正高级10人，副高级11人， 40%专职教师能胜任纯英文授课。</li>
                <li>与100多家国内外IT企业建立院企关系，签约校级实习基地/校企联盟近40家。</li>
                <li>拥有IBM大型机和中小型商用服务器在内的各类主机10台、高配置PC机800多台、其它实验装置180台。</li>
                <li>2个国际合作机构——国际软件测评委员会中国分会International Software Testing Qualification Board（China）、大中华区大型主机数据库用户协会Chinese DB2 User Group。</li>
                <li>2个国家级工程实践教育中心——国际商业机器（中国）有限公司、亿贝（eBay）软件工程（中国）有限公司。</li>
                <li>4个教研室——软件工程理论与平台、领域软件系统、软件工程技术与管理、媒体艺术与科学。</li>
                <li>4个科研机构——软件质量评估与控制重点实验室、数字媒体与计算可视化研究中心、移动智能终端软件平台技术研究中心、可信系统与网络软件技术研究中心。</li>
                <li>4个学生科技创新俱乐部——同济大学Apple俱乐部、同济大学IBM技术俱乐部、同济大学Google Camp、同济大学盛大俱乐部。</li>
              </ul>
              <div class="clear-inline"></div>
            </div>
            <div class="clear-inline"></div>
          </div>
          <div class="clear-inline"></div>
        </div>
        <div class="clear-inline"></div>
      </div>
      <div class="clear-inline"></div>
    </div>
    <div class="news-footer">
      <div class="content-wrap">
        <div class="block-blank"></div>
        <div class="footer-content">
          <div class="footer-list">
            <div class="footer-list-title">大项１</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项２</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项３</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
        </div>
        <div class="news-footer-author">Copyleft 2015 Tongji SSE and contributors</div>
      </div>
    </div>
  </body>
</html>
