newslist.html

<!--
Created by joshoy on 15-7-10.

-->
<!--Created by joshoy on 15-7-10.
--><!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- link(rel="stylesheet", type="text/css", href="css/foundation.min.css")-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/page/newspageNavigator.js"></script>
    <title>新闻页列表</title>
  </head>
  <body class="page-news">
    <div class="navigator">
      <div class="blue-bar"></div>
      <div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/>
        <div class="nav-others">
          <div class="nav-others-item"><a href="#">学院通知</a></div>
          <div class="nav-others-item"><a href="#">学院新闻</a></div>
          <div class="nav-others-item">
            <div class="nav-special-block"><a href="#">了解学院</a>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news-list-container">
      <div class="content-wrap">
        <div class="directory">首页 > 学院新闻</div>
        <div class="month-container">
          <div class="month-title">2015年4月</div>
          <div class="grid-container">
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">30</div>
                <div class="news-year-month">2015.4</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title"><a href="#">美国新罕布什尔大学来访</a></div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">27</div>
                <div class="news-year-month">2015.4</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访美国新罕布什尔大学来访</div>
                <div class="news-abstract">.news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">27</div>
                <div class="news-year-month">2015.4</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">2</div>
                <div class="news-year-month">2015.4</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">1</div>
                <div class="news-year-month">2015.4</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
          </div>
        </div>
        <div class="month-container">
          <div class="month-title">2015年3月</div>
          <div class="grid-container">
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">30</div>
                <div class="news-year-month">2015.3</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">27</div>
                <div class="news-year-month">2015.3</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">27</div>
                <div class="news-year-month">2015.3</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">2</div>
                <div class="news-year-month">2015.3</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
            <div class="news-abstract-container">
              <div class="news-left">
                <div class="news-abstract-date">1</div>
                <div class="news-year-month">2015.3</div>
              </div>
              <div class="news-right">
                <div class="news-abstract-title">美国新罕布什尔大学来访美国新罕布什尔大学来访</div>
                <div class="news-abstract">2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- script(type="text/javascript", src="js/foundation.min.js")-->
</html>

newslist.jade
//
   Created by joshoy on 15-7-10.

//
   Created by joshoy on 15-7-10.
<!doctype html>
html
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
      // link(rel="stylesheet", type="text/css", href="css/foundation.min.css")
      link(rel="stylesheet", type="text/css", href="css/style.css")
      script(type="text/javascript", src="js/page/newspageNavigator.js")
      title 新闻页导航栏
   body.page-news
      .navigator
         .blue-bar
         .content-wrap
            img.tj-logo(src='resources/logo.svg')
            .nav-others
               .nav-others-item
                  a(href="#") 学院通知
               .nav-others-item
                  a(href="#") 学院新闻
               .nav-others-item
                  .nav-special-block
                     a(href="#") 了解学院
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
      .news-list-container
         .content-wrap
            .directory 首页 > 学院新闻
            .month-container
               .month-title 2015年4月
               .grid-container
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 30
                        .news-year-month 2015.4
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 27
                        .news-year-month 2015.4
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访美国新罕布什尔大学来访
                        .news-abstract .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 27
                        .news-year-month 2015.4
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 2
                        .news-year-month 2015.4
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 1
                        .news-year-month 2015.4
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
            .month-container
               .month-title 2015年3月
               .grid-container
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 30
                        .news-year-month 2015.3
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 27
                        .news-year-month 2015.3
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 27
                        .news-year-month 2015.3
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 2
                        .news-year-month 2015.3
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。
                  .news-abstract-container
                     .news-left
                        .news-abstract-date 1
                        .news-year-month 2015.3
                     .news-right
                        .news-abstract-title 美国新罕布什尔大学来访美国新罕布什尔大学来访
                        .news-abstract 2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。2015年4月20日，美国新罕布什尔大学科学与工程学院院院长Samuel B.Mukasa，高级副教务长兼化学工程学院教授P.T. Vasudevan等到访软件学院。

   // script(type="text/javascript", src="js/foundation.min.js")
