newspageNavigator.jade
//   Created by joshoy on 15-7-6.

<!doctype html>

html
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
      link(rel="stylesheet", type="text/css", href="css/style.css")
      title 新闻页导航栏

   body.page-news
      div.navigator
        .blue-bar
        .content-wrap
          img.tj-logo(src='resources/logo.svg')
          .nav-others
            .nav-others-item
             a(href="#") 学院通知
            .nav-others-item
             a(href="#") 学院新闻
            .nav-others-item
             a(href="#") 了解学院

newspageNavigator.html
<!--   Created by joshoy on 15-7-6.-->
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"/><title>新闻页导航栏</title></head><body class="page-news"><div class="navigator"><div class="blue-bar"></div><div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/><div class="nav-others"><div class="nav-others-item"><a href="#">学院通知</a></div><div class="nav-others-item"><a href="#">学院新闻</a></div><div class="nav-others-item"><a href="#">了解学院</a></div></div></div></div></body></html>
