sidebarSelection.jade
//
   Created by joshoy on 15-7-7.

//   Created by joshoy on 15-7-6.
<!doctype html>
html
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
      link(rel="stylesheet", type="text/css", href="css/style.css")
      link(href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
      script(type="text/javascript", src="js/page/sidebarSelection.js")
      title 边栏
   body
      .side-bar-selection
         .side-bar-inner
            .groups-title 面向群体
            .group-primary-box
               .group-primary.group-selected  本科生
                  span.fa.fa-check
               .group-secondary-box
                  .group-secondary 14级本科生
                  .group-secondary 13级本科生
                  .group-secondary 12级本科生
                  .group-secondary 11级本科生
            .group-primary-box
               .group-primary 硕士生
               .group-secondary-box
                  .group-secondary 14级硕士生
                  .group-secondary 13级硕士生
                  .group-secondary 12级硕士生
            .group-primary-box
               .group-primary 博士生
               .group-secondary-box
            .group-primary-box
               .group-primary International
               .group-secondary-box
            .group-primary-box
               .group-primary 教师
               .group-secondary-box

sidebarSelection.html

<!--
Created by joshoy on 15-7-7.

-->
<!--   Created by joshoy on 15-7-6.--><!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/page/sidebarSelection.js"></script>
    <title>边栏</title>
  </head>
  <body>
    <div class="side-bar-selection">
      <div class="side-bar-inner">
        <div class="groups-title">面向群体</div>
        <div class="group-primary-box">
          <div class="group-primary group-selected"> 本科生<span class="fa fa-check"></span></div>
          <div class="group-secondary-box">
            <div class="group-secondary">14级本科生</div>
            <div class="group-secondary">13级本科生</div>
            <div class="group-secondary">12级本科生</div>
            <div class="group-secondary">11级本科生</div>
          </div>
        </div>
        <div class="group-primary-box">
          <div class="group-primary">硕士生</div>
          <div class="group-secondary-box">
            <div class="group-secondary">14级硕士生</div>
            <div class="group-secondary">13级硕士生</div>
            <div class="group-secondary">12级硕士生</div>
          </div>
        </div>
        <div class="group-primary-box">
          <div class="group-primary">博士生</div>
          <div class="group-secondary-box"></div>
        </div>
        <div class="group-primary-box">
          <div class="group-primary">International</div>
          <div class="group-secondary-box"></div>
        </div>
        <div class="group-primary-box">
          <div class="group-primary">教师</div>
          <div class="group-secondary-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
