src/jade/infoContent.jade
//
   Created by joshoy on 15-7-10.
<!doctype html>
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
        link(rel="stylesheet", type="text/css", href="css/style.css")
        link(href="css/font-awesome.min.css", rel="stylesheet", type="text/css")
        script(type="text/javascript", src="js/page/newspageNavigator.js")
        title 通知页
    body.page-news.info-content
        div.navigator
            .blue-bar
            .content-wrap
                img.tj-logo(src='resources/logo.svg')
                .nav-others
                    .nav-others-item
                        a(href="#") 学院通知
                    .nav-others-item
                        a(href="#") 学院新闻
                    .nav-others-item
                        .nav-special-block
                            a(href="#") 了解学院
                            .nav-special-col
                                .nav-special-row.nav-special-row-title 学院概要
                                .nav-special-row 我能吞下玻璃而不伤身体
                                .nav-special-row 我能吞下玻璃而不伤身体
                            .nav-special-col
                                .nav-special-row.nav-special-row-title 学院概要
                                .nav-special-row 我能吞下玻璃而不伤身体
                                .nav-special-row 我能吞下玻璃而不伤身体
                            .nav-special-col
                                .nav-special-row.nav-special-row-title 学院概要
                                .nav-special-row 我能吞下玻璃而不伤身体
                                .nav-special-row 我能吞下玻璃而不伤身体
                            .nav-special-col
                                .nav-special-row.nav-special-row-title 学院概要
                                .nav-special-row 我能吞下玻璃而不伤身体
                                .nav-special-row 我能吞下玻璃而不伤身体
        .content
            .content-wrap
                .directory 首页 > 学院通知 > 美国新罕布什尔大学来访
                    // .change-lang ENGLISH
                .news-text
                    .news-title 【本科】奖学金评选条例公示
                    .news-date 2015年3月30日
                    .news-content
                        p 九月份即将迎来14-15学年的奖学金评选。根据大家的反应和建议，我们对奖学金条例做了修订。详见附件。修订主要针对13年9月以后入学的同学。
                        p 需要说明的是：对于13年9月以后入学的同学在评选社会活动奖的时候综合成绩构成如下：
                        p 综合成绩= 评奖当学年学习成绩平均绩点×50% + 学院综合评定加分成绩×50%
                        p 公示从即日起到7月21日止，有问题请发“奖学金反馈”邮件到ruanjian@tongji.edu.cn
                // .sidebar-news-relate
                    // .sidebar-news-relate-title
                    //    span.fa.fa-fire
                    //    span 本月热门新闻
                    //a(href="#")
                    //    p
                    //        // span.fa.fa-circle
                    //        span 利润收割机：市场份额20%的苹果，却占据了92%的利润
                    //a(href="#")
                    //    p
                    //        span 股市大跌：有人怪软件，有人怪马云
                    //a(href="#")
                    //    p
                    //        span 微软7月29日发布Windows10免费升级
                    //a(href="#")
                    //    p
                    //        span 苦求融资不得的创业者，看看Airbnb当初被投资人拒绝的邮件吧
                    //a(href="#")
                    //    p
                    //        span 在Airbnb早期两位知名投资人私下是这样看这家公司的
                    //a(href="#")
                    //    p
                    //        span 未来几年，Google、苹果、facebook免不了要在这12个大方向上混战一番
                .clear
        .news-footer
            .content-wrap
                .block-blank
                .footer-content
                    .footer-list
                        .footer-list-title 大项１
                        .footer-list-item 项目１
                        .footer-list-item 项目２
                        .footer-list-item 项目３
                        .footer-list-item 项目４
                    .footer-list
                        .footer-list-title 大项２
                        .footer-list-item 项目１
                        .footer-list-item 项目２
                        .footer-list-item 项目３
                        .footer-list-item 项目４
                    .footer-list
                        .footer-list-title 大项３
                        .footer-list-item 项目１
                        .footer-list-item 项目２
                        .footer-list-item 项目３
                        .footer-list-item 项目４
                .news-footer-author Copyleft 2015 Tongji SSE and contributors

infoContent.html

<!--Created by joshoy on 15-7-10.
--><!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/page/newspageNavigator.js"></script>
    <title>通知页</title>
  </head>
  <body class="page-news info-content">
    <div class="navigator">
      <div class="blue-bar"></div>
      <div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/>
        <div class="nav-others">
          <div class="nav-others-item"><a href="#">学院通知</a></div>
          <div class="nav-others-item"><a href="#">学院新闻</a></div>
          <div class="nav-others-item">
            <div class="nav-special-block"><a href="#">了解学院</a>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-wrap">
        <div class="directory">首页 > 学院通知 > 【本科】奖学金评选条例公示
          <!-- .change-lang ENGLISH-->
        </div>
        <div class="news-text">
          <div class="news-title">【本科】奖学金评选条例公示</div>
          <div class="news-date">2015年7月16日</div>
          <div class="info-deadline">截止时间 2015年7月17日 下午 15:00</div>
          <div class="news-content">
            <p>九月份即将迎来14-15学年的奖学金评选。根据大家的反应和建议，我们对奖学金条例做了修订。详见附件。修订主要针对13年9月以后入学的同学。</p>
            <p>需要说明的是：对于13年9月以后入学的同学在评选社会活动奖的时候综合成绩构成如下：</p>
            <p>综合成绩= 评奖当学年学习成绩平均绩点×50% + 学院综合评定加分成绩×50%</p>
            <p>公示从即日起到7月21日止，有问题请发“奖学金反馈”邮件到ruanjian@tongji.edu.cn</p>
          </div>
        </div>
        <!-- .sidebar-news-relate
        // .sidebar-news-relate-title
        //    span.fa.fa-fire
        //    span 本月热门新闻
        //a(href="#")
        //    p
        //        // span.fa.fa-circle
        //        span 利润收割机：市场份额20%的苹果，却占据了92%的利润
        //a(href="#")
        //    p
        //        span 股市大跌：有人怪软件，有人怪马云
        //a(href="#")
        //    p
        //        span 微软7月29日发布Windows10免费升级
        //a(href="#")
        //    p
        //        span 苦求融资不得的创业者，看看Airbnb当初被投资人拒绝的邮件吧
        //a(href="#")
        //    p
        //        span 在Airbnb早期两位知名投资人私下是这样看这家公司的
        //a(href="#")
        //    p
        //        span 未来几年，Google、苹果、facebook免不了要在这12个大方向上混战一番
        -->
        <div class="clear"></div>
      </div>
    </div>
    <div class="news-footer">
      <div class="content-wrap">
        <div class="block-blank"></div>
        <div class="footer-content">
          <div class="footer-list">
            <div class="footer-list-title">大项１</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项２</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项３</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
        </div>
        <div class="news-footer-author">Copyleft 2015 Tongji SSE and contributors</div>
      </div>
    </div>
  </body>
</html>
