newsContent.html

<!--
Created by joshoy on 15-7-10.

--><!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/page/newspageNavigator.js"></script>
    <title>新闻页导航栏</title>
  </head>
  <body class="page-news">
    <div class="navigator">
      <div class="blue-bar"></div>
      <div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/>
        <div class="nav-others">
          <div class="nav-others-item"><a href="#">学院通知</a></div>
          <div class="nav-others-item"><a href="#">学院新闻</a></div>
          <div class="nav-others-item">
            <div class="nav-special-block"><a href="#">了解学院</a>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-wrap">
        <div class="directory">首页 > 学院新闻 > 美国新罕布什尔大学来访
          <!-- .change-lang ENGLISH-->
        </div>
        <div class="news-text">
          <div class="news-title">美国新罕布什尔大学来访</div>
          <div class="news-date">2015年3月30日</div>
          <div class="news-content">
            <p>2015年3月18日，作为软件学院软件工程一级学科自主培养、由穆斌教授担任导师的首位博士研究生，温仕成同学今天顺利通过博士学位论文答辩。</p>
            <p>温仕成同学在其博士学位论文《求解CNOP的算法优化及其应用》中创新性地提出了针对大气和海洋流体动力学高性能计算的ADJ-CNOP优化框架和FEIA-CNOP优化框架，为CNOP方法的广泛应用奠定了算法基础，对提高天气和气候的可预报性具有重要意义。</p>
            <p>在温仕成同学的博士培养过程中，软件学院获得了中国科学院穆穆院士和荷兰皇家科学院Henk Dijkstra院士的宝贵支持和无私帮助，两位院士的悉心指导对温仕成同学博士论文的理论创新和应用价值提升发挥了实质性作用。</p>
            <p>本次博士论文答辩由复旦大学沈一帆教授主持，来自复旦大学和同济大学的答辩专家对温仕成同学的博士学位论文给予了很高评价，认为“......该生的学位论文是一篇优秀的博士学位论文"。答辩委员会全体一致同意通过其论文答辩，并建议授予其工学博士学位。</p>
            <p>2011年，经国务院学位委员会“关于印发《学位授予和人才培养学科目录(2011年)》的通知”(学位［2011］11号)文件确定，软件工程学科增设为一级学科(080835)，标志着软件工程学科进入了一个规范发展的崭新阶段。2012年初，同济大学软件学院作为软件工程一级学科首批建设单位，开启了软件工程高端人才培养的探索和实践。温仕成同学博士学位论文答辩的顺利通过，是软件学院学科建设的一个重要里程碑，标志着高端软件工程人才培养取得了良好开端。</p>
            <p>值此之际，向温仕成同学和其导师穆斌教授表示祝贺；同时，向为软件工程一级学科建设和人才培养付出辛勤汗水的全院师生员工表示祝贺。让我们大家同舟共济、脚踏实地、求真务实，共创美好明天！</p>
          </div>
        </div>
        <div class="sidebar-news-relate">
          <div class="sidebar-news-relate-title"><span class="fa fa-fire"></span><span>本月热门新闻</span></div><a href="#">
            <p>
              <!-- span.fa.fa-circle--><span>利润收割机：市场份额20%的苹果，却占据了92%的利润</span>
            </p></a><a href="#">
            <p><span>股市大跌：有人怪软件，有人怪马云</span></p></a><a href="#">
            <p><span>微软7月29日发布Windows10免费升级</span></p></a><a href="#">
            <p><span>苦求融资不得的创业者，看看Airbnb当初被投资人拒绝的邮件吧</span></p></a><a href="#">
            <p><span>在Airbnb早期两位知名投资人私下是这样看这家公司的</span></p></a><a href="#">
            <p><span>未来几年，Google、苹果、facebook免不了要在这12个大方向上混战一番</span></p></a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="news-footer">
      <div class="content-wrap">
        <div class="block-blank"></div>
        <div class="footer-content">
          <div class="footer-list">
            <div class="footer-list-title">大项１</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项２</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
          <div class="footer-list">
            <div class="footer-list-title">大项３</div>
            <div class="footer-list-item">项目１</div>
            <div class="footer-list-item">项目２</div>
            <div class="footer-list-item">项目３</div>
            <div class="footer-list-item">项目４</div>
          </div>
        </div>
        <div class="news-footer-author">Copyleft 2015 Tongji SSE and contributors</div>
      </div>
    </div>
  </body>
</html>

src/jade/newsContent.jade
//
   Created by joshoy on 15-7-10.

<!doctype html>
html
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
      link(rel="stylesheet", type="text/css", href="css/style.css")
      link(href="css/font-awesome.min.css", rel="stylesheet", type="text/css")
      script(type="text/javascript", src="js/page/newspageNavigator.js")
      title 新闻页导航栏
   body.page-news
      div.navigator
         .blue-bar
         .content-wrap
            img.tj-logo(src='resources/logo.svg')
            .nav-others
               .nav-others-item
                  a(href="#") 学院通知
               .nav-others-item
                  a(href="#") 学院新闻
               .nav-others-item
                  .nav-special-block
                     a(href="#") 了解学院
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体
                     .nav-special-col
                        .nav-special-row.nav-special-row-title 学院概要
                        .nav-special-row 我能吞下玻璃而不伤身体
                        .nav-special-row 我能吞下玻璃而不伤身体

      .content
         .content-wrap
            .directory 首页 > 学院新闻 > 美国新罕布什尔大学来访
               // .change-lang ENGLISH
            .news-text
               .news-title 美国新罕布什尔大学来访
               .news-date 2015年3月30日
               .news-content
                  p 2015年3月18日，作为软件学院软件工程一级学科自主培养、由穆斌教授担任导师的首位博士研究生，温仕成同学今天顺利通过博士学位论文答辩。
                  p 温仕成同学在其博士学位论文《求解CNOP的算法优化及其应用》中创新性地提出了针对大气和海洋流体动力学高性能计算的ADJ-CNOP优化框架和FEIA-CNOP优化框架，为CNOP方法的广泛应用奠定了算法基础，对提高天气和气候的可预报性具有重要意义。
                  p 在温仕成同学的博士培养过程中，软件学院获得了中国科学院穆穆院士和荷兰皇家科学院Henk Dijkstra院士的宝贵支持和无私帮助，两位院士的悉心指导对温仕成同学博士论文的理论创新和应用价值提升发挥了实质性作用。
                  p 本次博士论文答辩由复旦大学沈一帆教授主持，来自复旦大学和同济大学的答辩专家对温仕成同学的博士学位论文给予了很高评价，认为“......该生的学位论文是一篇优秀的博士学位论文"。答辩委员会全体一致同意通过其论文答辩，并建议授予其工学博士学位。
                  p 2011年，经国务院学位委员会“关于印发《学位授予和人才培养学科目录(2011年)》的通知”(学位［2011］11号)文件确定，软件工程学科增设为一级学科(080835)，标志着软件工程学科进入了一个规范发展的崭新阶段。2012年初，同济大学软件学院作为软件工程一级学科首批建设单位，开启了软件工程高端人才培养的探索和实践。温仕成同学博士学位论文答辩的顺利通过，是软件学院学科建设的一个重要里程碑，标志着高端软件工程人才培养取得了良好开端。
                  p 值此之际，向温仕成同学和其导师穆斌教授表示祝贺；同时，向为软件工程一级学科建设和人才培养付出辛勤汗水的全院师生员工表示祝贺。让我们大家同舟共济、脚踏实地、求真务实，共创美好明天！

            .sidebar-news-relate
               .sidebar-news-relate-title
                  span.fa.fa-fire
                  span 本月热门新闻
               a(href="#")
                 p
                  // span.fa.fa-circle
                  span 利润收割机：市场份额20%的苹果，却占据了92%的利润
               a(href="#")
                 p
                  span 股市大跌：有人怪软件，有人怪马云
               a(href="#")
                 p
                  span 微软7月29日发布Windows10免费升级
               a(href="#")
                 p
                   span 苦求融资不得的创业者，看看Airbnb当初被投资人拒绝的邮件吧
               a(href="#")
                 p
                   span 在Airbnb早期两位知名投资人私下是这样看这家公司的
               a(href="#")
                 p
                   span 未来几年，Google、苹果、facebook免不了要在这12个大方向上混战一番
            .clear

      .news-footer
         .content-wrap
            .block-blank
            .footer-content
               .footer-list
                  .footer-list-title 大项１
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
               .footer-list
                  .footer-list-title 大项２
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
               .footer-list
                  .footer-list-title 大项３
                  .footer-list-item 项目１
                  .footer-list-item 项目２
                  .footer-list-item 项目３
                  .footer-list-item 项目４
            .news-footer-author Copyleft 2015 Tongji SSE and contributors
