src/jade/teacherslist.jade
// Created by Administrator on 2015/7/13.

<!doctype html>
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
        link(rel="stylesheet", type="text/css", href="css/style.css")
        link(href="css/font-awesome.min.css", rel="stylesheet", type="text/css")
        script(type="text/javascript", src="js/page/newspageNavigator.js")
        script(type="text/javascript", src="js/page/slides-sse.js")
        title 教师列表

    body.page-teachers-list
        .navigator
          .blue-bar
          .content-wrap
            img.tj-logo(src='resources/logo.svg')
            .nav-others
              .nav-others-item
                  a(href="#") 学院通知
              .nav-others-item
                  a(href="#") 学院新闻
              .nav-others-item
                .nav-special-block
                  a(href="#") 了解学院
                  .nav-special-col
                    .nav-special-row.nav-special-row-title 学院概要
                    .nav-special-row 我能吞下玻璃而不伤身体
                    .nav-special-row 我能吞下玻璃而不伤身体
                  .nav-special-col
                    .nav-special-row.nav-special-row-title 学院概要
                    .nav-special-row 我能吞下玻璃而不伤身体
                    .nav-special-row 我能吞下玻璃而不伤身体
                  .nav-special-col
                    .nav-special-row.nav-special-row-title 学院概要
                    .nav-special-row 我能吞下玻璃而不伤身体
                    .nav-special-row 我能吞下玻璃而不伤身体
                  .nav-special-col
                    .nav-special-row.nav-special-row-title 学院概要
                    .nav-special-row 我能吞下玻璃而不伤身体
                    .nav-special-row 我能吞下玻璃而不伤身体

        .teacher-list-container
          .content-wrap
            .directory 首页 > 了解学院 > 教学团队

            .teacher-list-slides
              .slides-container
                .slide-wrapper
                  div#slider
                    .slide-imgs
                      .slide(style='background: url(resources/schoolPhotos/sp0.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp0.jpg")
                      .slide(style='background: url(resources/schoolPhotos/sp1.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp1.jpg")
                      .slide(style='background: url(resources/schoolPhotos/sp2.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp2.jpg")
                      .slide(style='background: url(resources/schoolPhotos/sp3.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp3.jpg")
                      .slide(style='background: url(resources/schoolPhotos/sp4.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp4.jpg")
                      .slide(style='background: url(resources/schoolPhotos/sp5.jpg) center top no-repeat; background-size: 100%;')
                        // img(src="resources/schoolPhotos/sp5.jpg")
                    .slide-btns
                      button#prev
                        span.fa.fa-chevron-left
                      button#next
                        span.fa.fa-chevron-right
                    .slide-dots
                      //button.activated
                      //  span.fa.fa-circle
                      //button
                      //  span.fa.fa-circle
                      //button
                      //  span.fa.fa-circle

            .department-containers
              .department-wrapper
                .department
                  .department-name 软件工程与技术管理教研室
                  .teacher-name-row
                    a(href='#')
                      span.teacher 刘琴
                    a(href='#')
                      span.teacher 史扬
                    a(href='#')
                      span.teacher 穆斌
                  .teacher-name-row
                    a(href='#')
                      span.teacher 曹布阳
                    a(href='#')
                      span.teacher 饶卫雄
                    a(href='#')
                      span.teacher 杜庆峰
                  .teacher-name-row
                    a
                      span.teacher 袁时金
                    a
                      span.teacher 赵钦佩
                    a
                      span.teacher 朱少民
                  .teacher-name-row
                    a
                      span.teacher 户现锋
                    a
                      span.teacher 金伟祖
                    a
                      span.teacher 王介之
                  .teacher-name-row
                    a
                      span.teacher 朱宏明
                    a
                      span.teacher 范鸿飞
                .department
                  .department-name 嵌入式软件系统教研室
                  .teacher-name-row
                      a
                        span.teacher 张晨曦
                      a
                        span.teacher 刘岩
                      a
                        span.teacher 张慧娟
                  .teacher-name-row
                      a
                        span.teacher 张苗苗
                      a
                        span.teacher 刘依
                      a
                        span.teacher 徐燕凌
                  .teacher-name-row
                      a
                        span.teacher 孙萍
                      a
                        span.teacher 夏波涌
                      a
                        span.teacher 罗怡桂
                  .teacher-name-row
                      a
                        span.teacher 李江峰
                      a
                        span.teacher 王冬青
                      a
                        span.teacher 张晶
                .department
                  .department-name 网络与大型主机教研室
                  .teacher-name-row
                    a
                      span.teacher 江建慧
                    a
                      span.teacher 尹长青
                    a
                      span.teacher 张大强
                  .teacher-name-row
                    a
                      span.teacher 黄杰
                    a
                      span.teacher 高珍
                    a
                      span.teacher 冯巾松
                  .teacher-name-row
                    a
                      span.teacher 唐剑锋
                    a
                      span.teacher 何宗键
                    a
                      span.teacher 张颖
                  .teacher-name-row
                    a
                      span.teacher 王敏
                    a
                      span.teacher 严海洲
                .department
                  .department-name 数字媒体教研室
                  .teacher-name-row
                    a
                      span.teacher 贾金原
                    a
                      span.teacher 张林
                    a
                      span.teacher Laurent Itti
                  .teacher-name-row
                    a
                      span.teacher 陆建伟
                    a
                      span.teacher 李宏宇
                    a
                      span.teacher 梁爽
                  .teacher-name-row
                    a
                      span.teacher 沈莹
                    a
                      span.teacher 谢宁
                    a
                      span.teacher 季萌
        .news-footer
          .content-wrap
            .block-blank
            .footer-content
              .footer-list
                .footer-list-title 大项１
                .footer-list-item 项目１
                .footer-list-item 项目２
                .footer-list-item 项目３
                .footer-list-item 项目４
              .footer-list
                .footer-list-title 大项２
                .footer-list-item 项目１
                .footer-list-item 项目２
                .footer-list-item 项目３
                .footer-list-item 项目４
              .footer-list
                .footer-list-title 大项３
                .footer-list-item 项目１
                .footer-list-item 项目２
                .footer-list-item 项目３
             

teacherslist.html

<!-- Created by Administrator on 2015/7/13.-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/page/newspageNavigator.js"></script>
    <script type="text/javascript" src="js/page/slides-sse.js"></script>
    <title>教师列表</title>
  </head>
  <body class="page-teachers-list">
    <div class="navigator">
      <div class="blue-bar"></div>
      <div class="content-wrap"><img src="resources/logo.svg" class="tj-logo"/>
        <div class="nav-others">
          <div class="nav-others-item"><a href="#">学院通知</a></div>
          <div class="nav-others-item"><a href="#">学院新闻</a></div>
          <div class="nav-others-item">
            <div class="nav-special-block"><a href="#">了解学院</a>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
              <div class="nav-special-col">
                <div class="nav-special-row nav-special-row-title">学院概要</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
                <div class="nav-special-row">我能吞下玻璃而不伤身体</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="teacher-list-container">
      <div class="content-wrap">
        <div class="directory">首页 > 了解学院 > 教学团队</div>
        <div class="teacher-list-slides">
          <div class="slides-container">
            <div class="slide-wrapper">
              <div id="slider">
                <div class="slide-imgs"><img src="resources/schoolPhotos/sp0.jpg"/><img src="resources/schoolPhotos/sp1.jpg"/><img src="resources/schoolPhotos/sp2.jpg"/><img src="resources/schoolPhotos/sp3.jpg"/><img src="resources/schoolPhotos/sp4.jpg"/><img src="resources/schoolPhotos/sp5.jpg"/></div>
                <div class="slide-btns">
                  <button id="prev"><span class="fa fa-chevron-left"></span></button>
                  <button id="next"><span class="fa fa-chevron-right"></span></button>
                </div>
                <div class="slide-dots">
                  <!--button.activated-->
                  <!--  span.fa.fa-circle-->
                  <!--button-->
                  <!--  span.fa.fa-circle-->
                  <!--button-->
                  <!--  span.fa.fa-circle-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="department-containers">
          <div class="department-wrapper">
            <div class="department">
              <div class="department-name">软件工程与技术管理教研室</div>
              <div class="teacher-name-row"><a href="#"><span class="teacher">刘琴</span></a><a href="#"><span class="teacher">史扬</span></a><a href="#"><span class="teacher">穆斌</span></a></div>
              <div class="teacher-name-row"><a href="#"><span class="teacher">曹布阳</span></a><a href="#"><span class="teacher">饶卫雄</span></a><a href="#"><span class="teacher">杜庆峰</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">袁时金</span></a><a><span class="teacher">赵钦佩</span></a><a><span class="teacher">朱少民</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">户现锋</span></a><a><span class="teacher">金伟祖</span></a><a><span class="teacher">王介之</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">朱宏明</span></a><a><span class="teacher">范鸿飞</span></a></div>
            </div>
            <div class="department">
              <div class="department-name">嵌入式软件系统教研室</div>
              <div class="teacher-name-row"><a><span class="teacher">张晨曦</span></a><a><span class="teacher">刘岩</span></a><a><span class="teacher">张慧娟</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">张苗苗</span></a><a><span class="teacher">刘依</span></a><a><span class="teacher">徐燕凌</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">孙萍</span></a><a><span class="teacher">夏波涌</span></a><a><span class="teacher">罗怡桂</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">李江峰</span></a><a><span class="teacher">王冬青</span></a><a><span class="teacher">张晶</span></a></div>
            </div>
            <div class="department">
              <div class="department-name">网络与大型主机教研室</div>
              <div class="teacher-name-row"><a><span class="teacher">江建慧</span></a><a><span class="teacher">尹长青</span></a><a><span class="teacher">张大强</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">黄杰</span></a><a><span class="teacher">高珍</span></a><a><span class="teacher">冯巾松</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">唐剑锋</span></a><a><span class="teacher">何宗键</span></a><a><span class="teacher">张颖</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">王敏</span></a><a><span class="teacher">严海洲</span></a></div>
            </div>
            <div class="department">
              <div class="department-name">数字媒体教研室</div>
              <div class="teacher-name-row"><a><span class="teacher">贾金原</span></a><a><span class="teacher">张林</span></a><a><span class="teacher">Laurent Itti</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">陆建伟</span></a><a><span class="teacher">李宏宇</span></a><a><span class="teacher">梁爽</span></a></div>
              <div class="teacher-name-row"><a><span class="teacher">沈莹</span></a><a><span class="teacher">谢宁</span></a><a><span class="teacher">季萌</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="news-footer">
    <div class="content-wrap">
      <div class="block-blank"></div>
      <div class="footer-content">
        <div class="footer-list">
          <div class="footer-list-title">大项１</div>
          <div class="footer-list-item">项目１</div>
          <div class="footer-list-item">项目２</div>
          <div class="footer-list-item">项目３</div>
          <div class="footer-list-item">项目４</div>
        </div>
        <div class="footer-list">
          <div class="footer-list-title">大项２</div>
          <div class="footer-list-item">项目１</div>
          <div class="footer-list-item">项目２</div>
          <div class="footer-list-item">项目３</div>
          <div class="footer-list-item">项目４</div>
        </div>
        <div class="footer-list">
          <div class="footer-list-title">大项３</div>
          <div class="footer-list-item">项目１</div>
          <div class="footer-list-item">项目２</div>
          <div class="footer-list-item">项目３</div>
          <div class="footer-list-item">项目４</div>
        </div>
      </div>
      <div class="news-footer-author">Copyleft 2015 Tongji SSE and contributors</div>
    </div>
  </div>
</html>
